FROM node:18 AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --silent

COPY . .

# Directly modify the App.js file to remove Java and stdin textarea
RUN sed -i 's/const languages = \["python", "javascript", "c", "cpp", "java"\];/const languages = \["python", "javascript", "c", "cpp"\];/' src/App.js && \
    sed -i '/placeholder="Input (optional)"/,+4d' src/App.js && \
    sed -i 's/http:\/\/localhost:5000\/run/\/api\/run/g' src/App.js && \
    sed -i 's/stdin,/stdin: "",/g' src/App.js

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
